<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-components-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.components</groupId>
    <artifactId>switchyard-forge-components</artifactId>
    <packaging>pom</packaging>
    <name>SwitchYard: Components Forge Plugin</name>
    <description>SwitchYard Components Forge Plugin</description>

    <modules>
        <module>bean</module>
        <module>camel</module>
        <module>clojure</module>
        <module>soap</module>
        <module>rules</module>
        <module>bpm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-forge-plugin</artifactId>
        </dependency>
        
        <!-- External dependencies - please keep these in alphabetical order by groupId-->
        
        <dependency>
           <groupId>ant</groupId>
           <artifactId>ant</artifactId>
           <version>${version.ant}</version>
           <scope>test</scope>
        </dependency>
        <dependency>  
           <groupId>easymock</groupId>
           <artifactId>easymock</artifactId>
           <version>${version.easymock}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>jmock</groupId>
           <artifactId>jmock</artifactId>
           <version>${version.jmock}</version>
           <scope>test</scope>
        </dependency>        
        <dependency>
           <groupId>org.eclipse.jdt</groupId>
           <artifactId>core</artifactId>
           <version>${version.eclipse.jdt}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-all</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.forge</groupId>
           <artifactId>forge-shell</artifactId>
           <version>${version.forge}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.forge</groupId>
           <artifactId>forge-shell-api</artifactId>
           <version>${version.forge}</version>
        </dependency>
        <dependency>
           <groupId>org.jboss.forge</groupId>
           <artifactId>forge-test-harness</artifactId>
           <version>${version.forge}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.shrinkwrap</groupId>
           <artifactId>shrinkwrap-api</artifactId>
           <version>${version.shrinkwrap.forgebeta3}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.shrinkwrap.descriptors</groupId>
           <artifactId>shrinkwrap-descriptors-impl</artifactId>
           <version>${version.shrinkwrap.descriptors}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.shrinkwrap.descriptors</groupId>
           <artifactId>shrinkwrap-descriptors-api</artifactId>
           <scope>test</scope> 
           <version>${version.shrinkwrap.descriptors}</version>
        </dependency>
        <dependency>
           <groupId>org.jboss.shrinkwrap</groupId>
           <artifactId>shrinkwrap-impl-base</artifactId>
           <version>${version.shrinkwrap.forgebeta3}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${version.slf4j}</version>
           <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
