# components

./: .gitignore  pom.xml
bean/: pom.xml
bean/src/main/java/org/switchyard/component/bean/: BeanBag.java  BeanComponentException.java  BeanMessages.java  BeanServiceMetadata.java  ClientProxyBean.java  DefaultBeanPrimitiveTransformer.java  Invocation.java  Property.java  Reference.java  Service.java  ServiceProxyHandler.java  SwitchYardCDIServiceDiscovery.java
bean/src/main/java/org/switchyard/component/bean/config/model/: BeanComponentImplementationModel.java  BeanSwitchYardScanner.java
bean/src/main/java/org/switchyard/component/bean/config/model/v1/: V1BeanComponentImplementationModel.java  V1BeanMarshaller.java
bean/src/main/java/org/switchyard/component/bean/deploy/: BeanComponent.java  BeanComponentActivator.java  BeanDeploymentMetaData.java  BeanDeploymentMetaDataCDIBean.java  CDIBean.java  CDIBeanServiceDescriptor.java  ServiceDescriptor.java
bean/src/main/java/org/switchyard/component/bean/internal/: InternalBean.java  SimpleCDIDeployment.java
bean/src/main/java/org/switchyard/component/bean/internal/beanbag/: BeanBagImpl.java  BeanBagProxy.java
bean/src/main/java/org/switchyard/component/bean/internal/context/: ContextBean.java  ContextProxy.java
bean/src/main/java/org/switchyard/component/bean/internal/exchange/: ExchangeProxy.java
bean/src/main/java/org/switchyard/component/bean/internal/message/: MessageBean.java  MessageProxy.java
bean/src/main/resources/org/switchyard/component/bean/config/model/v1/: bean-v1.xsd
bean/src/main/resources/org/switchyard/config/model/: descriptor.properties
bean/src/test/java/org/switchyard/component/bean/config/model/: BeanModelTests.java  BeanSwitchYardScannerTest.java
bean/src/test/java/org/switchyard/component/bean/deploy/: CDIBeanServiceDescriptorTest.java
bean/src/test/java/org/switchyard/component/bean/includeexclude/: BeanActivatorWithoutConfigExcludeTest.java  BeanActivatorWithoutConfigIncludeTest.java
bean/src/test/java/org/switchyard/component/bean/inject/: InjectService.java  InjectServiceImpl.java  InjectTest.java  InjectedService.java  InjectedServiceImpl.java
bean/src/test/java/org/switchyard/component/bean/multiversionref/: InventoryClientService1.java  InventoryClientService1Bean.java  InventoryClientService2.java  InventoryClientService2Bean.java  MultiVersionServiceTest.java
bean/src/test/java/org/switchyard/component/bean/multiversionref/newinvservice/: B.java  InventoryService.java  NewInventoryServiceBean.java  Transformers.java
bean/src/test/java/org/switchyard/component/bean/multiversionref/oldinvservice/: A.java  OldInventoryService.java
bean/src/test/java/org/switchyard/component/bean/omservice/basic/: BasicInOutTest.java  BasicOrderManagementServiceImpl.java
bean/src/test/java/org/switchyard/component/bean/omservice/model/: OrderRequest.java  OrderResponse.java
bean/src/test/java/org/switchyard/component/bean/prodservice/: Product.java  ProductService.java  ProductServiceImpl.java
bean/src/test/java/org/switchyard/component/bean/tests/: BeanBagTest.java  BeanConsumerTest.java  BeanPropertyTest.java  BeanProviderTest.java  ConsumerBean.java  ConsumerException.java  InputTypeMismatchTest.java  LocalTransactionBean.java  NoServiceReferenceBean.java  OneWay.java  OneWayBean.java  PropertyServiceBean.java  ReferenceAnnoationTest.java  ReferenceTest.java  RequestResponse.java  RequestResponseBean.java  RequiredPoliciesTest.java  SecureBean.java  ServiceAnnotationCustomComponentNameBean.java  ServiceAnnotationCustomNameBean.java  ServiceAnnotationEmptyNameBean.java  ServiceAnnotationService.java  ServiceAnnotationTest.java  ServiceWithReference.java  ServiceWithReferenceBean.java  SharedTransactionBean.java  UnboxService.java  UnboxServiceBean.java  UnboxTest.java
bean/src/test/resources/jaxbautoregister/: switchyard-config-02.xml
bean/src/test/resources/org/switchyard/component/bean/config/model/: BeanModelTests-Complete.xml
bean/src/test/resources/org/switchyard/component/bean/tests/: BeanBagTests.xml  BeanPropertyTests.xml
tools/forge/: pom.xml
tools/forge/bean/: pom.xml
tools/forge/bean/src/main/java/org/switchyard/tools/forge/bean/: BeanFacet.java  BeanReferencePlugin.java  BeanServicePlugin.java
tools/forge/bean/src/test/java/org/switchyard/tools/forge/bean/: ForgeBeanTest.java
tools/forge/bpm/: pom.xml
tools/forge/bpm/src/main/java/org/switchyard/tools/forge/bpm/: BPMFacet.java  BPMServicePlugin.java
tools/forge/bpm/src/test/java/org/switchyard/tools/forge/bpm/: ForgeBPMTest.java
tools/forge/bpm/src/test/java/org/switchyard/tools/forge/camel/: ForgeBPMTest.java
tools/forge/camel/: pom.xml
tools/forge/camel/src/main/java/org/switchyard/tools/forge/camel/: CamelBindingPlugin.java  CamelFacet.java  CamelServicePlugin.java
tools/forge/camel/src/test/java/org/switchyard/tools/forge/camel/: ForgeCamelTest.java
tools/forge/clojure/: Readme.md  pom.xml
tools/forge/clojure/src/main/java/org/switchyard/tools/forge/clojure/: ClojureBuilderException.java  ClojureFacet.java  ClojureImplementationPlugin.java  ClojureModelBuilder.java
tools/forge/clojure/src/test/java/org/switchyard/tools/forge/clojure/: ClojureModelBuilderTest.java  ForgeClojureTest.java
tools/forge/common/: pom.xml
tools/forge/common/src/main/java/org/switchyard/tools/forge/common/: CommonFacet.java  CommonPlugin.java
tools/forge/common/src/test/java/org/switchyard/tools/forge/common/: ForgeCommonTest.java
tools/forge/hornetq/: pom.xml
tools/forge/http/: pom.xml
tools/forge/http/src/main/java/org/switchyard/tools/forge/http/: HttpBindingPlugin.java  HttpFacet.java
tools/forge/http/src/test/java/org/switchyard/tools/forge/http/: ForgeHttpTest.java
tools/forge/jca/: pom.xml
tools/forge/jca/src/main/java/org/switchyard/tools/forge/jca/: JCABindingPlugin.java  JCAFacet.java
tools/forge/resteasy/: pom.xml
tools/forge/rules/: pom.xml
tools/forge/sca/: pom.xml
tools/forge/soap/: pom.xml
tools/forge/soap/src/test/resources/com/test/: ForgeBeanServiceBean.java
(+1062 files in other folders)
